Set1_27 Flip Control/Set1_27 Flip Control/MainPage.xaml

<Page
    x:Class="Set1_27_Flip_Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Set1_27_Flip_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <local:FlipPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:FlipPanel.FrontContent>
                <StackPanel>
                    <TextBlock Margin="4" FontWeight="Bold" Text="Front Content" FontSize="16"/>
                    <Rectangle Width="50" Height="50" Margin="10" Fill="Black"/>
                    <Rectangle Width="50" Height="50" Margin="10" Fill="Gray"/>
                    <Rectangle Width="50" Height="50" Margin="10" Fill="Red"/>
                    <Rectangle Width="50" Height="50" Margin="10" Fill="Orange"/>
                    <Rectangle Width="50" Height="50" Margin="10" Fill="Yellow"/>
                </StackPanel>
            </local:FlipPanel.FrontContent>
            <local:FlipPanel.BackContent>
                <StackPanel>
                    <TextBlock Margin="4" FontWeight="Bold" Text="Back Content" FontSize="16"/>
                    <Rectangle Width="50" Height="50" Margin="10" Fill="Black"/>
                    <Rectangle Width="50" Height="50" Margin="10" Fill="Gray"/>
                    <Rectangle Width="50" Height="50" Margin="10" Fill="Red"/>
                    <Rectangle Width="50" Height="50" Margin="10" Fill="Orange"/>
                    <Rectangle Width="50" Height="50" Margin="10" Fill="Yellow"/>
                </StackPanel>
            </local:FlipPanel.BackContent>
        </local:FlipPanel>
    </Grid>
</Page>
