Set1_10 Playing Cards/MainPage.xaml

<Page
    x:Class="Set1_10_Playing_Cards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Set1_10_Playing_Cards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Viewbox>
            <Grid Background="DarkGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="50" Grid.Column="1" Grid.Row="1" Name="DeckOne" Height="140" Width="100" Tapped="DeckOne_Tapped"/>
                <Grid Margin="50" Grid.Column="3" Grid.Row="1" Name="DeckTwo" Height="140" Width="100" Tapped="DeckTwo_Tapped"/>
            </Grid>
        </Viewbox>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Name="New" Icon="Page" Label="New" Click="New_Click"/>
        </CommandBar>
    </Grid>
</Page>
