Set1_27 Flip Control/Set1_27 Flip Control/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Set1_27_Flip_Control">

    <Style TargetType="local:FlipPanel" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlipPanel">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ViewStates">
                                <VisualStateGroup.Transitions>
                                    <!--Normal상태와 Flipped상태 사이에서 전환하는 애니메이션에 대한 코드이다.-->
                                    <VisualTransition To="Normal" From="Flipped" GeneratedDuration="0:0:0.5">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackContentProjection" Storyboard.TargetProperty="RotationY" To="-90" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="FrontContentProjection" Storyboard.TargetProperty="RotationY" To="0" BeginTime="0:0:0.5" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Flipped" From="Normal" GeneratedDuration="0:0:0.5">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FrontContentProjection" Storyboard.TargetProperty="RotationY" To="90" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="BackContentProjection" Storyboard.TargetProperty="RotationY" To="0" BeginTime="0:0:0.5" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <!--Normal과 Flipped에 대한 각각의 VisualState이다.-->
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackContentProjection" Storyboard.TargetProperty="RotationY" To="-90" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Flipped">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FrontContentProjection" Storyboard.TargetProperty="RotationY" To="90" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="FlipButtonTransform" Storyboard.TargetProperty="Angle" To="90" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--Normal과 Flipped상태를 트리거하는데 사용되는 토글 버튼의 앞과 뒤에 대한 ContentPresenter이다.-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding FrontContent}"/>
                            <Border.Projection>
                                <PlaneProjection x:Name="FrontContentProjection"/>
                            </Border.Projection>
                        </Border>
                        <Border Grid.Row="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding BackContent}"/>
                            <Border.Projection>
                                <PlaneProjection x:Name="BackContentProjection"/>
                            </Border.Projection>
                        </Border>
                        <ToggleButton Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0" HorizontalAlignment="Center" x:Name="FlipButton">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Ellipse Width="50" Height="50" Fill="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                        <Path RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M2,3L9,10 16,3" Stroke="{ThemeResource SystemControlBackgroundAltHighBrush}" StrokeThickness="4" />
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.RenderTransform>
                                <RotateTransform Angle="-90" x:Name="FlipButtonTransform"/>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
